# примеры API-запросов

# получение объявлений
GET http://localhost:8000/api/advertisements/
Content-Type: application/json

###
# создание объявления
POST http://localhost:8000/api/advertisements/
Content-Type: application/json
Authorization: Token 1c5abb94964c8f3e71d6b0e065170bcdaebed363

{
  "title": "Кресло IKEA",
  "description": "Доставка задерживается",
}

###

# попытка поменять объявление
PATCH http://localhost:8000/api/advertisements/1/
Content-Type: application/json
Authorization: Token 1c5abb94964c8f3e71d6b0e065170bcdaebed363

{
  "status": "CLOSED"
}

###

# фильтрация по создателю
GET http://localhost:8000/api/advertisements/?creator=1
Content-Type: application/json

###

# фильтрация по дате
GET http://localhost:8000/api/advertisements/?created_at_before=2020-10-01
Content-Type: application/json

###
